{
  "name": "md-studio",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": "Eugene Kulabuhov",
  "license": "MIT",
  "main": "app/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4401",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron",
    "parser": "tsx ./parser.mts",
    "sgdk": "cd public && docker run --rm -v \"$PWD\":/src sgdk debug",
    "sgdk:clean": "cd public && docker run --rm -v \"$PWD\":/src sgdk clean",
    "sgdk:home": "cd ~/Documents/MDStudio && docker run --rm -v \"$PWD\":/src sgdk debug"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "idb-keyval": "^6.2.1",
    "nostalgist": "^0.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.0",
    "@babel/generator": "^7.25.5",
    "@babel/parser": "^7.25.4",
    "@babel/traverse": "^7.25.6",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "electron": "^32.0.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tsx": "^4.19.1",
    "typescript": "~5.5.2"
  }
}
